from random import *
from tkinter import *
import turtle
window = Tk()
menu = Menu(window)
window.config(menu = menu)
window.config(width = 220, height = 310)
filemenu = Menu(menu)
menu.add_cascade(label = "Nuevo juego:3", menu = filemenu)

#-----------------------------
#--------PINTAR FICHAS--------
#-----------------------------

def Maxixd(jugador):
        game = turtle.Screen()
        tortab = turtle.Turtle()
        tortab.shape ('turtle')
        game.screensize(620,620)
        tortab.speed(0)
        #---------------------------------
        #---------PINTAR FLECHAS----------
        #---------------------------------

        def Pintar_Flechas(sa,sb,gt,sc,sd,gt1,col):   
                tortab.up()
                tortab.goto(gt1)
                tortab.down()
                tortab.color(col)
                tortab.begin_fill()
                tortab.seth(sa)
                tortab.fd(80)
                tortab.seth(sb)
                tortab.fd(200)
                tortab.seth(sa)
                tortab.fd(40)
                tortab.goto(0,0)
                tortab.goto(gt)
                tortab.seth(sa)
                tortab.fd(40)
                tortab.seth(sc)
                tortab.fd(160)
                tortab.seth(sd)
                tortab.fd(40)
                tortab.seth(sc)
                tortab.fd(40)
                tortab.end_fill()

        Pintar_Flechas(-90,0,(-60,60),180,90,(-260,60),'pink')			#Pinta la flecha Roja
        Pintar_Flechas(180,-90,(60,60),90,0,(60,260),'sea green')			#Pinta la flecha Verde
        Pintar_Flechas(90,180,(60,-60),0,-90,(260,-60),'dark salmon')			#Pinta la flecha Azul
        Pintar_Flechas(0,90,(-60,-60),-90,180,(-60,-260),'peach puff')		#Pinta la flecha Amarilla

        #---------DIVIDIR CUADROS----------#
        def Div_Cuadros(IrA,a,b):                       
                tortab.up()
                tortab.goto(IrA)
                tortab.down()
                tortab.seth(b)
                i = 0
                while i < 4:
                        tortab.fd(40)
                        tortab.lt(a)
                        i += 1
                tortab.seth(b)
                tortab.fd(40)
                i = 0
                while i < 4:
                        tortab.fd(40)
                        tortab.lt(a)
                        i += 1
                tortab.seth(b)
                tortab.fd(40)
                i = 0
                while i < 4:
                        tortab.fd(40)
                        tortab.lt(a)
                        i += 1
                        
#Divide en cuadrito:3

        tortab.color('black')
        Div_Cuadros((-300,60),90,-90)		
        Div_Cuadros((-260,60),90,-90)
        Div_Cuadros((-220,60),90,-90)
        Div_Cuadros((-180,60),90,-90)
        Div_Cuadros((-140,60),90,-90)
        Div_Cuadros((-100,60),90,-90)
        Div_Cuadros((300,-60),90,90)						
        Div_Cuadros((260,-60),90,90)
        Div_Cuadros((220,-60),90,90)
        Div_Cuadros((180,-60),90,90)
        Div_Cuadros((140,-60),90,90)
        Div_Cuadros((100,-60),90,90)
        Div_Cuadros((60,300),90,180)						
        Div_Cuadros((60,260),90,180)
        Div_Cuadros((60,220),90,180)
        Div_Cuadros((60,180),90,180)
        Div_Cuadros((60,140),90,180)
        Div_Cuadros((60,100),90,180)
        Div_Cuadros((-60,-300),90,0)			                       
        Div_Cuadros((-60,-260),90,0)
        Div_Cuadros((-60,-220),90,0)
        Div_Cuadros((-60,-180),90,0)
        Div_Cuadros((-60,-140),90,0)
        Div_Cuadros((-60,-100),90,0)	


        #------------------------------------------------
        #---------DIVIDIR TRIANGULOS DEL CENTRO----------
        #------------------------------------------------

        tortab.up()				                                
        tortab.goto(-60,60)
        tortab.down()
        tortab.goto(60,-60)
        tortab.up()
        tortab.goto(60,60)
        tortab.down()
        tortab.goto(-60,-60)

        tortab.up()
        tortab.end_fill()
        tortab.color("black", "white")
        tortab.goto(20, 20)
        tortab.down()
        tortab.begin_fill()
        tortab.goto(-20, 20)
        tortab.goto(-20, -20)
        tortab.goto(20, -20)
        tortab.goto(20, 20)
        tortab.end_fill()

        #--------------------------------------------
        #---------CREAR CUADROS DE PARTIDA-----------
        #--------------------------------------------

        def Cuadros_Partida(IrA,a):										
                tortab.begin_fill()
                tortab.up()
                tortab.goto(IrA)
                tortab.down()
                tortab.seth(a)
                tortab.fd(80)
                tortab.lt(90)
                tortab.fd(80)
                tortab.lt(90)
                tortab.fd(80)
                tortab.lt(90)
                tortab.fd(80)
                tortab.end_fill()

        tortab.color('black','pink')					        
        Cuadros_Partida((-300,100),0)
        tortab.color('black','dark salmon')
        Cuadros_Partida((300,-100),180)
        tortab.color('black','sea green')
        Cuadros_Partida((100,300),-90)
        tortab.color('black','peach puff')
        Cuadros_Partida((-100,-300),90)
        tortab.hideturtle()

        #-------DADO-----#
        def DADO(dado, color):
                tortab.begin_fill()
                tortab.up()
                tortab.goto(20, 20)
                tortab.color("black", "white")
                tortab.down()
                tortab.goto(-20, 20)
                tortab.goto(-20, -20)
                tortab.goto(20, -20)
                tortab.goto(20, 20)
                tortab.end_fill()
                tortab.color("black" , color)
                def uno():
                        tortab.up()
                        tortab.goto(0, -1)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                def dos():
                        tortab.up()
                        tortab.goto(-7, 7)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                        tortab.up()
                        tortab.goto(7, -9)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                def cuatro():
                        tortab.up()
                        tortab.goto(7, 7)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                        tortab.up()
                        tortab.goto(-7, -9)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                        dos()
                def seis():
                        tortab.up()
                        tortab.goto(7, -1)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                        tortab.up()
                        tortab.goto(-7, -1)
                        tortab.down()
                        tortab.begin_fill()
                        tortab.circle(2)
                        tortab.end_fill()
                        cuatro()
                if dado == 6:
                        seis()
                elif dado == 5:
                        cuatro()
                        uno()
                elif dado == 4:
                        cuatro()
                elif dado == 3:
                        dos()
                        uno()
                elif dado == 2:
                        dos()
                elif dado == 1:
                        uno()
                        
        #----------MOVER PIEZA---------#
        def MoverPieza(x, y, dado, color, Ganador):            # ----->>>> Funcion que determina donde quedara la pieza, segun el numero del dado
                while dado != 0:
                        #-------------Jugador rojo (1) -Entrada por su color- -------#
                        if x == -240 and y == 30 and color == "pink" and dado != 0:
                                y = -10
                                dado -= 1
                        if x < 0 and x >= -240 and y == -10 and color =="pink" and dado != 0:
                                x += 40
                                dado -= 1
                                if x == -40 and y == -10 and color == "pink" and dado == 0:
                                        return 1, "pink"
                                elif x == -40 and y == -10 and color == "pink" and dado != 0:
                                        while dado != 0:
                                                x -= 40
                                                dado -= 1
                        #-------------------------------------------------------------
                        #-------------Jugador azul (2) Entrada por su color- ---------
                        #------------------------------------------------------------- 
                                            
                        if x == 240 and y == -50 and color == "dark salmon" and dado != 0:
                                y = -10
                                dado -= 1
                        if x > 0 and x <= 240 and y == -10 and color =="dark salmon" and dado != 0:
                                x -= 40
                                dado -= 1
                                if x == 40 and y == -10 and color == "dark salmon" and dado == 0:
                                        return 2, "dark salmon"
                                elif x == 40 and y == -10 and color == "dark salmon" and dado != 0:
                                        while dado != 0:
                                                x += 40
                                                dado -= 1

                        #--------------------------------------------------------------
                        #-------------Jugador amarillo (3) Entrada por su color--------
                        #--------------------------------------------------------------

                        if x == -40 and y == -250 and color == "peach puff" and dado != 0:
                                x = 0
                                dado -= 1
                        if y < 0 and x == 0 and y >= -250 and color =="peach puff" and dado != 0:
                                y += 40
                                dado -= 1
                                if x == 0 and y == -50 and color == "peach puff" and dado == 0:
                                        return 3, "peach puff"
                                elif x == 0 and y == -50 and color == "peach puff" and dado != 0:
                                        while dado != 0:
                                                y -= 40
                                                dado -= 1
                                                
                        #-------------Jugador verde (4) -Entrada por su color- -------#
                        if x == 40 and y == 230 and color == "sea green" and dado != 0:
                                x = 0
                                dado -= 1
                        if y > 0 and x == 0 and y <= 230 and color =="sea green" and dado != 0:
                                y -= 40
                                dado -= 1
                                if x == 0 and y == 30 and color == "sea green" and dado == 0:
                                        return 4, "sea green"
                                elif x == 0 and y == 30 and color == "sea green" and dado != 0:
                                        while dado != 0:
                                                y += 40
                                                dado -= 1
                                                
                        if x <= 0 and y <= 0:               
                                if x == -280 and y == -50:     
                                        x += 40                    
                                        dado -= 1
                                elif x == -40 and y == -50:
                                        y -= 40
                                        dado -= 1
                                elif x == -40 and y == -290: 
                                        x += 40                   
                                        dado -= 1
                                elif x == 0 and y == -290:
                                        x += 40
                                        dado -= 1
                                elif x == -280 or x == -40:
                                        y -= 40
                                        dado -= 1
                                elif y == -50 or y == -290:
                                        x += 40
                                        dado -= 1
                        elif x <= 0 and y >= 0:
                                if x == -280 and y == 30:
                                        y -= 40
                                        dado -= 1
                                elif x == -40 and y == 270:
                                        y -= 40
                                        dado -= 1
                                elif x == -40 and y == 30:
                                        x -= 40
                                        dado -= 1
                                elif x == -280 and y == 0:
                                        x -= 40
                                        dado -= 1
                                elif x == -280 or x == -40:
                                        y -= 40
                                        dado -= 1
                                elif y == 30 or y == 270:
                                        x -= 40
                                        dado -= 1
                        elif x >= 0 and y <= 0:
                                if x == 40 and y == -290:
                                        y += 40
                                        dado -= 1
                                elif x == 40 and y == -50:
                                        x += 40
                                        dado -= 1
                                elif x == 280 and y == -50:
                                        y += 40
                                        dado -= 1
                                elif x == 280 and y == 0:
                                        y += 40
                                        dado -= 1
                                elif x == 280 or x == 40:
                                        y += 40
                                        dado -= 1
                                elif y == -50 or y == -290:
                                        x += 40
                                        dado -= 1
                        elif x >= 0 and y >= 0:
                                if x == 280 and y == 30:
                                        x -= 40
                                        dado -= 1
                                elif x == 40 and y == 30:
                                        y += 40
                                        dado -= 1
                                elif x == 40 and y == 270:
                                        x -= 40
                                        dado -= 1
                                elif x == 0 and y == 270:
                                        x -= 40
                                        dado -= 1
                                elif x == 280 or x == 40:
                                        y += 40
                                        dado -= 1
                                elif y == 30 or y == 270:
                                        x -= 40
                                        dado -= 1
                tortab.begin_fill()                      
                tortab.up()		
                tortab.goto(x, y)        
                tortab.color("black", color)
                tortab.down()
                tortab.circle(10)
                tortab.end_fill()
                return x, y                           
        
        #------------------------------------------
        #---------SOBRE-ESCRIBIR TRIANGULOS--------
        #------------------------------------------

        def Sobre_Escribir(x, y):                       
                if x > 0:                   
                        tortab.up()         
                        tortab.color("black", "dark salmon")
                        tortab.begin_fill()
                        tortab.goto(60, -60)
                        tortab.down()
                        tortab.goto(60, 60)
                        tortab.goto(20, 20)
                        tortab.goto(20, -20)
                        tortab.goto(60, -60)
                        tortab.end_fill()
                if x < 0:
                        tortab.up()
                        tortab.color("black", "pink")
                        tortab.begin_fill()
                        tortab.goto(-60, -60)
                        tortab.down()
                        tortab.goto(-60, 60)
                        tortab.goto(-20, 20)
                        tortab.goto(-20, -20)
                        tortab.goto(-60, -60)
                        tortab.end_fill()
                if y > 0:
                        tortab.up()
                        tortab.color("black", "sea green")
                        tortab.begin_fill()
                        tortab.goto(60, 60)
                        tortab.down()
                        tortab.goto(-60, 60)
                        tortab.goto(-20, 20)
                        tortab.goto(20, 20)
                        tortab.goto(60, 60)
                        tortab.end_fill()
                if y < 0:
                        tortab.up()
                        tortab.color("black", "peach puff")
                        tortab.begin_fill()
                        tortab.goto(-60, -60)
                        tortab.down()
                        tortab.goto(60, -60)
                        tortab.goto(20, -20)
                        tortab.goto(-20, -20)
                        tortab.goto(-60, -60)
                        tortab.end_fill()
                        
        #---------BORRAR PIEZA ANTERIOR----------#
        def Borrar_Pieza(Px, Py):
                color1 = "white"
                color2 = "white"        #-----------------------------------------------Coordenadas de cuadros de colores--------------------------------------------------
                if (Px == -250 and Py == 30) or (Px == -250 and Py == -10) or (Px == -210 and Py == -10) or (Px == -170 and Py == -10) or (Px == -130 and Py == -10) or (Px == -90 and Py == -10):
                        color1 = "pink"
                        color2 = "pink"
                elif (Px == 230 and Py == -50) or (Px == 230 and Py == -10) or (Px == 190 and Py == -10) or (Px == 150 and Py == -10) or (Px == 110 and Py == -10) or (Px == 70 and Py == -10):
                        color1 = "dark salmon"
                        color2 = "dark salmon"
                elif (Px == -50 and Py == -250) or (Px == -10 and Py == -250) or (Px == -10 and Py == -210) or (Px == -10 and Py == -170) or (Px == -10 and Py == -130) or (Px == -10 and Py == -90):
                        color2 = "peach puff"
                        color1 = "peach puff"
                elif (Px == -10 and Py == 70) or (Px == -10 and Py == 110) or (Px == -10 and Py == 150) or (Px == -10 and Py == 190) or (Px == -10 and Py == 230) or (Px == 30 and Py == 230):
                        color1 = "sea green"
                        color2 = "sea green"
                tortab.begin_fill()
                tortab.up()		
                tortab.goto(Px, Py)
                tortab.color(color1, color2)
                tortab.down()
                
                i = 0
                while i < 4:            
                        tortab.fd(20)
                        tortab.lt(90)
                        i += 1
                tortab.end_fill()
                
                if Px == 30 and Py == 30:     
                        Sobre_Escribir(Px, Py)
                elif Px == -50 and Py == 30:
                        Sobre_Escribir(Px, Py)
                elif Px == -50 and Py == -50:
                        Sobre_Escribir(Px, Py)
                elif Px == 30 and Py == -50:
                        Sobre_Escribir(Px, Py)

        #-----FUNCION PARA MARCAR AL GANADOR------#
        def Marcar_Ganador(x, y):
                tortab.up()		
                tortab.goto(x, y - 6)        
                tortab.color("white")
                tortab.down()
                tortab.circle(16)
                tortab.end_fill()

        #-----FUNCION PONER FICHA EN EL TRIANGULO GANADOR-----#
        def Poner_pieza_triangulo(centro, color):
                tortab.begin_fill()
                tortab.up()		
                tortab.goto(centro)        
                tortab.color("black", color)
                tortab.down()
                tortab.circle(10)
                tortab.end_fill() 
        def PintarFichas(centro, color):         
                tortab.begin_fill()
                tortab.up()		
                tortab.goto(centro)
                tortab.color("black", color)
                tortab.down()
                tortab.circle(10)                
                tortab.end_fill()
        if jugador > 1:
                PintarFichas((-280, 70), "pink")
                PintarFichas((280, -90), "dark salmon")
        if jugador > 2:
                PintarFichas((-80, -290), "peach puff")
        if jugador > 3:
                PintarFichas((80, 270), "sea green")
        #---------SEGUNDA PARTE DEL MENU DE INICIO---------#
        lista_r = [-280, 70]
        lista_b = [280, -90]
        lista_y = [-80, -290]
        lista_g = [80, 270]
        players = [1, 1]
        players[-1] = jugador
        def Jugar(players, lista_r, lista_b, lista_y, lista_g):
            Ganador = "a"
            if players[-2] == players[-1] + 1:        
                players[-2] = 1                                                                    
            dado = randint(1, 6)                                                     
            if players[-2] == 1:                                       
                    DADO(dado, "pink")
                    Borrar_Pieza(lista_r[-2] - 10, lista_r[-1])                   
                    x, y = MoverPieza(lista_r[-2], lista_r[-1], dado, "pink", Ganador)      
                    if x == 1 and y == "pink":
                            color = "pink"
                            Ganador = "La roja"
                            players[-2] = 10
                            x, y = -40, -10
                            Poner_pieza_triangulo((x, y), "pink")
                            Marcar_Ganador(x, y)
                            return
                    lista_r[-2], lista_r[-1] = x, y                               
                    if dado == 6:                                
                            players[-2] = 0
                    if lista_r[-2] == lista_b[-2] and lista_r[-1] == lista_b[-1]:                   
                            lista_b[-2], lista_b[-1] = 280, -90
                            PintarFichas((lista_b[-2], lista_b[-1]), "dark salmon")       
                    elif lista_r[-2] == lista_y[-2] and lista_r[-1] == lista_y[-1]:                      
                            lista_y[-2], lista_y[-1] = -80, -290
                            PintarFichas((lista_y[-2], lista_y[-1]), "peach puff")
                    elif lista_r[-2] == lista_g[-2] and lista_r[-1] == lista_g[-1]:                      
                            lista_g[-2], lista_g[-1] = 80, 270
                            PintarFichas((lista_g[-2], lista_g[-1]), "sea green")
            if players[-2] == 2:                                                     
                    DADO(dado, "dark salmon")
                    Borrar_Pieza(lista_b[-2] - 10, lista_b[-1])
                    x, y = MoverPieza(lista_b[-2], lista_b[-1], dado, "dark salmon", Ganador)
                    if x == 2 and y == "dark salmon":
                            color = "dark salmon"
                            Ganador = "otro rosa xd"
                            players[-2] = 10
                            x, y = 40, -10
                            Poner_pieza_triangulo((x, y), "dark salmon")
                            Marcar_Ganador(x, y)
                            return
                    lista_b[-2], lista_b[-1] = x, y
                    if dado == 6:                                
                        players[-2] = 1
                    if lista_b[-2] == lista_r[-2] and lista_b[-1] == lista_r[-1]:                   
                            lista_r[-2], lista_r[-1] = -280, 70
                            PintarFichas((lista_r[-2], lista_r[-1]), "pink")
                    elif lista_b[-2] == lista_y[-2] and lista_b[-1] == lista_y[-1]:
                            lista_y[-2], lista_y[-1] = -80, -290
                            PintarFichas((lista_y[-2], lista_y[-1]), "peach puff")
                    elif lista_b[-2] == lista_g[-2] and lista_b[-1] == lista_g[-1]:
                            lista_g[-2], lista_g[-1] = 80, 270
                            PintarFichas((lista_g[-2], lista_g[-1]), "green")
            if players[-2] == 3:                                      
                    DADO(dado, "peach puff") 
                    Borrar_Pieza(lista_y[-2] - 10, lista_y[-1])
                    x, y = MoverPieza(lista_y[-2], lista_y[-1], dado, "peach puff", Ganador)
                    if x == 3 and y == "peach puff":
                            color = "peach puff"
                            Ganador = "La rosa clarita"
                            players[-2] = 10
                            x, y = 0, -50
                            Poner_pieza_triangulo((x, y), "peach puff")
                            Marcar_Ganador(x, y)
                            return
                    lista_y[-2], lista_y[-1] = x, y
                    if dado == 6:
                            players[-2] = 2
                    if lista_y[-2] == lista_b[-2] and lista_y[-1] == lista_b[-1]:
                            lista_b[-2], lista_b[-1] = 280, -90
                            PintarFichas((lista_b[-2], lista_b[-1]), "blue")
                    elif lista_y[-2] == lista_r[-2] and lista_y[-1] == lista_r[-1]:
                            lista_r[-2], lista_r[-1] = -280, 70
                            PintarFichas((lista_r[-2], lista_r[-1]), "pink")
                    elif lista_y[-2] == lista_g[-2] and lista_y[-1] == lista_g[-1]:
                            lista_g[-2], lista_g[-1] = 80, 270
                            PintarFichas((lista_g[-2], lista_g[-1]), "sea green")
            if players[-2] == 4:                                       
                    DADO(dado, "sea green")
                    Borrar_Pieza(lista_g[-2] - 10, lista_g[-1])
                    x, y = MoverPieza(lista_g[-2], lista_g[-1], dado, "sea green", Ganador)
                    if x == 4 and y == "sea green":
                            color = "sea green"
                            Ganador = "El Verde"
                            players[-2] = 10
                            x, y = 0, 30
                            Poner_pieza_triangulo((x, y), "sea green")
                            Marcar_Ganador(x, y)
                            return
                    lista_g[-2], lista_g[-1] = x, y
                    if dado == 6:
                            players[-2] = 3
                    if lista_g[-2] == lista_b[-2] and lista_g[-1] == lista_b[-1]:
                            lista_b[-2], lista_b[-1] = 280, -90
                            PintarFichas((lista_b[-2], lista_b[-1]), "dark salmon")
                    elif lista_g[-2] == lista_y[-2] and lista_g[-1] == lista_y[-1]:
                            lista_y[-2], lista_y[-1] = -80, -290
                            PintarFichas((lista_y[-2], lista_y[-1]), "peach puff")
                    elif lista_g[-2] == lista_r[-2] and lista_r[-1] == lista_g[-1]:
                            lista_r[-2], lista_r[-1] = -280, 70
                            PintarFichas((lista_r[-2], lista_r[-1]), "pink")
            players[-2] = players[-2] + 1
            
        def MonitorBotones():
            def FunBotons():
                Jugar(players, lista_r, lista_b, lista_y, lista_g)
            return FunBotons

        boton = Button(window, relief = RIDGE, width = 30, height = 20, text = "Click!", command = MonitorBotones())
        boton.config(bg = "black", fg = "white")
        boton.grid(row = 0, column = 0)
            
jugador = [0,1]
def jugador2():
        jugador[-1] = 2
        Maxixd(jugador[-1])
def jugador3():
        jugador[-1] = 3
        Maxixd(jugador[-1])
def jugador4():
        jugador[-1] = 4
        Maxixd(jugador[-1])
        
filemenu.add_command(label = "2 players", command = jugador2)
filemenu.add_command(label = "3 players", command = jugador3)
filemenu.add_command(label = "4 players", command = jugador4)

helpmenu = Menu(menu)
menu.add_cascade(label="Reglas", menu=helpmenu)
helpmenu.add_command(label="1. Numero 6 repite jugada")
helpmenu.add_command(label="2. Caer en una ficha lo envia a base")
helpmenu.add_command(label="3. Para ganar, se debe caer justo en la meta")

window.title('Ludo   by: Foji')
window.mainloop()